DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
SERVER_PORT=4001
JWT_PRIVATE_KEY=vsdcvcdr4564tydtyjnuyd6fvsdcvcdr4564tydtyjnuyd6fvsdcvetse5tvcdr4564tyd
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
NODE_ENV=development